# DesafioPrit

./: DesafioPrit.sln  README.md  deploy.txt  docker-compose.yml
Auxiliar/: _LoginPartial.cshtml
Auxiliar/Identity/: IdentityHostingStartup.cs
Auxiliar/Identity/Pages/: _ViewImports.cshtml
Auxiliar/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DesafioPrit/: DesafioPrit.sln
src/Prit.Application/: Prit.Application.csproj
src/Prit.Application/Interfaces/: IProductAppService.cs
src/Prit.Application/Services/: ProductAppService.cs
src/Prit.Domain/Aggregates/: Product.cs
src/Prit.Domain/Interfaces/Repositories/: IProductRepository.cs
src/Prit.Domain/ValueObjects/: Currency.cs
src/Prit.Infra.Cross/: Bootstrap.cs  Prit.Infra.Cross.csproj
src/Prit.Infra.Cross/RegisterContexts/: ApplicationRegister.cs  InfraRegister.cs
src/Prit.Infra.Data/: Prit.Infra.Data.csproj  PritContext.cs
src/Prit.Infra.Data/EntityMap/: ProductMap.cs
src/Prit.Infra.Data/Migrations/: 20200127121428_InitialCreate.Designer.cs  20200127121428_InitialCreate.cs  20200127133727_FirstMigration.Designer.cs  20200127133727_FirstMigration.cs  PritContextModelSnapshot.cs
src/Prit.Infra.Data/Repositories/: ProductSqlRepository.cs
src/Prit.Portal/: Dockerfile  Prit.Portal.csproj  Program.cs  Startup.cs  appsettings.json
src/Prit.Portal/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
src/Prit.Portal/Identity/: LoginContext.cs  PritPortalUser.cs
src/Prit.Portal/Migrations/: 20200127012328_CreateIdentitySchema.Designer.cs  20200127012328_CreateIdentitySchema.cs  20200127021432_AddNameOnIdentityModel.Designer.cs  20200127021432_AddNameOnIdentityModel.cs  LoginContextModelSnapshot.cs
src/Prit.Portal/Models/: ErrorViewModel.cs
src/Prit.Portal/Models/Auth/: LoginViewModel.cs  NewUserViewModel.cs
src/Prit.Portal/Models/Products/: CreateOrUpdateProductViewModel.cs
src/Prit.Portal/Properties/: launchSettings.json
src/Prit.Portal/Views/: _ViewImports.cshtml
src/Prit.Portal/Views/Auth/: Create.cshtml  Index.cshtml
src/Prit.Portal/Views/Home/: Index.cshtml
src/Prit.Portal/Views/Product/: Index.cshtml
src/Prit.Portal/Views/Shared/: _Layout.cshtml
src/Prit.Portal/wwwroot/css/: site.css
src/Prit.Portal/wwwroot/js/: site.js
