<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prit.Application\Prit.Application.csproj" />
    <ProjectReference Include="..\Prit.Infra.Data\Prit.Infra.Data.csproj" />
  </ItemGroup>

</Project>
