<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Product\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Prit.Domain\Prit.Domain.csproj" />
  </ItemGroup>

</Project>
